<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            /* height: 100vh; */
            /* padding: 0px ; */
            background-color: #f2f2;
            display: flex;
            justify-content: center;
        }
        .container {
            /* width: 100%; */
            /* margin: 250px auto; */
            display: flex;
            justify-content: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: aquamarine;
        }
        .row {
            background-color: aquamarine;
            color: rgb(225, 89, 89);
            /* display: flex; */
            /* justify-content:center; */
        }
        .col {
            /* width: 33.33%; */
            /* height: 50px; */
            background-color: rgb(255, 255, 255);
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col1 col">
                <h1>Column 1</h1>
            </div>
            <!-- <div class="col2 col">
                <h1>Column 2</h1>
            </div>
            <div class="col3 col">
                <h1>Column 3</h1>
            </div> -->
        </div>
    </div>
    
</body>
</html>